{
	"files.associations": {
		"stdlib.h": "c",
		"unistd.h": "c",
		"ft_parser.h": "c",
		"stdio.h": "c",
		"ft_printf.h": "c",
		"stdarg.h": "c",
		"ft_arg_check.h": "c",
		"libft.h": "c",
		"bitset": "cpp",
		"ft_arg_util.h": "c"
	}
}